<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="195dp" >

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/ivStudentImag"
            android:src="@drawable/avadhutprofile1"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="200dp"
            android:layout_height="200dp" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/ivStudentImag"
            android:text="Avadhut Chougule"
            android:padding="5dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:layout_below="@id/tvName"
            android:layout_toEndOf="@id/ivStudentImag"
            android:padding="5dp"
            android:text="21"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/ivStudentImag"
            android:layout_below="@id/tvAge"
            android:text="17-Jan-2000"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/ivStudentImag"
            android:text="Kolhapur"
            android:layout_marginTop="25dp"
            android:layout_below="@id/tvDob"
            android:padding="5dp"
            android:textStyle="bold" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>